events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass https://cache.nixos.org;
      proxy_set_header Host cache.nixos.org;

      proxy_store        on;
      proxy_store_access user:rw group:rw all:r;
      proxy_temp_path    /data/temp;
      root               /data/store;
    }
  }
}